DATABASE=Dream_Database
OWNER=postgres
PASSWORD=laiba123
PORT=5000
SECRET_KEY=LAIBABAREERAFROMSOFTWAREDAPARTMENT
SECRET=HELLOITSLAIBA
BASE_URL= http://localhost:3000/
HOST = smtp@gmail.com
SERVICE= gmail
EMAIL_PORT= 587
SECURE= true
USER= apna.tutor9087@gmail.com
PASS = bmxoxvitgwydkhym
